AdminWindow.xaml

<Window x:Class="Project_Zeus.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Zeus"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
    <Window.Background>
        <ImageBrush ImageSource="image/Admin.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Logged in as Administrator" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"  />
        <Label x:Name="lblAdmin" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,101,0,0"/>
        <Button x:Name="btnAddStaff" Content="Add Staff" HorizontalAlignment="Left" Margin="36,138,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnAddStaff_Click_1"  />
        <Button x:Name="btnUpdateDeleteStaff" Content="Update/Delete Staff" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnUpdateDeleteStaff_Click"   />
        <Button x:Name="btnAddDoctor" Content="Add Doctor" HorizontalAlignment="Left" Margin="36,205,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnAddDoctor_Click" />
        <Button x:Name="btnUpdateDeleteDoctor" Content="Update/Delete Doctor" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnUpdateDeleteDoctor_Click" />
        <Button Content="Add Medicine" HorizontalAlignment="Left" Height="25" Margin="36,323,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" />
        <Frame x:Name="adminFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="600" Margin="300,0,0,0" VerticalAlignment="Top" Width="1000"/>
        <Button Content="Add Tests" HorizontalAlignment="Left" Height="25" Margin="36,383,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1" />
        <Button x:Name="button" Content="View Patient History" HorizontalAlignment="Left" Margin="36,433,0,0" VerticalAlignment="Top" Width="136" Click="button_Click_2" />
    </Grid>
</Window>
