MedicineWindow.xaml

<Window x:Class="Project_Zeus.MedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Zeus"
        mc:Ignorable="d"
        Title="MedicineWindow" 
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
      Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
    <Grid Margin="0,0,0,0">
        <TextBox IsEnabled="False" Name="doc_id" HorizontalAlignment="Left" Height="25" Margin="228,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="14.667"/>
        <TextBox Name="medwindowContactNumber" HorizontalAlignment="Left" IsEnabled="False" Height="25" Margin="228,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="medwindowDate" HorizontalAlignment="Left" IsEnabled="False" Height="25" Margin="228,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="disease" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="228,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <ComboBox Name="comboboxMedicineName" HorizontalAlignment="Left" Height="25" Margin="228,258,0,0" VerticalAlignment="Top" Width="168" />
        <TextBox Name="Num_of_days" HorizontalAlignment="Left" Height="25" Margin="228,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="quantity" HorizontalAlignment="Left" Height="25" Margin="228,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <ComboBox Name="comboboxTiming" HorizontalAlignment="Left" Height="25" Margin="228,430,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="25" Margin="104,135,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="25" Margin="104,375,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="No of Days&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="104,314,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Timing" HorizontalAlignment="Left" Height="34" Margin="104,430,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="104,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Medicine Name" HorizontalAlignment="Left" Height="25" Margin="104,258,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Disease" HorizontalAlignment="Left" Height="32" Margin="104,191,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Doctor ID" HorizontalAlignment="Left" Height="25" Margin="104,16,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Save and Exit" HorizontalAlignment="Left" Height="30" Margin="319,494,0,0" VerticalAlignment="Top" Width="123" />
        <Button Content="Save and Add More" HorizontalAlignment="Left" Height="30" Margin="62,494,0,0" VerticalAlignment="Top" Width="123" />
    </Grid>
</Window>
