single_user_add_delete_disease.xaml

<Page x:Class="Project_Zeus.single_user_add_delete_disease"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Zeus"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="single_user_add_delete_disease">

    <Grid>
        <Label Content="Disease" HorizontalAlignment="Left" Margin="89,350,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox Name="comboboxDisease" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="192,355,0,0" VerticalAlignment="Top" Width="171" FontSize="14.667" SelectionChanged="comboboxDisease_SelectionChanged"/>
        <Label x:Name="Add_New_Disease_Label" Content="New Disease" HorizontalAlignment="Left" Margin="458,350,0,0" VerticalAlignment="Top" FontSize="14.667"  />
        <TextBox x:Name="new_Disease_txtBOX" HorizontalAlignment="Left" TabIndex="1" Height="25" Margin="608,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667"   />
        <TextBox x:Name="new_Disease_type_txtBOx" HorizontalAlignment="Left" TabIndex="1" Height="25" Margin="608,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667"/>
        <Label x:Name="Add_New_Disease_Label_Copy" Content="New Disease Type" HorizontalAlignment="Left" Margin="458,387,0,0" VerticalAlignment="Top" FontSize="14.667"  />
        <Button x:Name="Add_new_disease" Content="Add Disease" HorizontalAlignment="Left" Height="49" Margin="786,357,0,0" VerticalAlignment="Top" Width="131" FontSize="14.667" />
    </Grid>
</Page>
